apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile name: 'netcdfAll', version: '4.6'
    compile name: 'galileo', version: '1.1'
    compile name: 'galileo-net', version: '1.0'
    compile name: 'elssa-all', version: '1.0'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

Map<String, String> jarAttributes = [
        'Implementation-Title': project.name,
        'Implementation-Vendor': project.vendor,
        'Implementation-Version': project.version,
        'Built-By': System.getProperty('user.name'),
        'Build-Jdk': System.getProperty('java.version'),
]

jar {
    manifest {
        attributes(jarAttributes)
    }
}
